
STRIPE_PUBLIC_KEY="pk_test_51KqMChIYkORfeKopvT4bQMsCuy21lVSrAqZoubRkhiElqMHp54MJUDjHlvha2vEhybJ7teyJilyR1gIKjv3GSh4M00Vln0tTBS"
STRIPE_SECRET_KEY="sk_test_51KqMChIYkORfeKopWfdfFTrbANSfmXL3JG5eRrNOFYThK3eKMdwdYw5j198PpAAjHgBzmdM92HLghRAKcKhi9g1p00YsYso4sD"
